# @charset=utf-8
# 部署的二级域名
deploy-host=d7z.net
# 域名名称
deploy-host-name=d7z-net
# config-map 和 secrets 共享的命名空间
shared-namespace=kube-system,default,core-system,core-middleware,core-app,share-app,monitor-app
# 你的邮箱
user-email=<请填写你的邮箱信息>
# 你CF账户的邮箱
cloudflare-email=<请填写你的 CloudFlare 账户邮箱信息>
# 你CF账户的 API  Token值
cloudflare-api-token=<请填写你的 CloudFlare 账户的Token值>
