<!DOCTYPE html>
<html lang="zh">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href=".//assets/icon/logo.svg" rel="icon" type="image/x-icon">
    <meta charset="UTF-8">
    <title>All In Kubernetes</title>
    <style>
@import url(https://fonts.googleapis.com/css?family=Noto+Sans);
@import url(https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css); /* Default asciidoc style framework - important */
        * {
            margin: 0;
            padding: 0;
        }

        .iframe {
            border: none;
            margin: 0;
            padding: 0;
            flex-grow: 1;
            width: 100%;
        }

        .container {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            align-items: stretch;
            display: flex;
        }

        .left {
            display: flex;
            flex-direction: column;
            border-right: black 1px solid;
        }

        @media screen and (max-width: 730px) {
            .left {
                display: none !important;
            }

            .github-fork-ribbon {
                display: none !important;
            }

            .right-menu {
                display: block !important;
            }
        }

        .right {
            display: flex;
            flex-grow: 1;
            flex-direction: column;

        }

        .left-top {
            border-bottom: black 1px solid;
            padding: 10px;
        }

        .logo-text {
            text-align: center;
            padding: 15px 0;
            margin: 0;
        }

        .right-menu {
            display: none;
            text-align: center;
            border-bottom: 1px black solid;
        }

        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="left">
        <div class="left-top">
            <a href="./MAIN.html" target="dist" title="首页">
                <h1 class="logo-text">
                    All In Kubernetes
                </h1>
            </a>
        </div>


        <iframe class="iframe" src=".//zz-MENU.html"></iframe>

    </div>
    <div class="right">
        <a href=".//MAIN.html" target="dist" title="首页">
            <h1 class="right-menu">
                All In Kubernetes 主页
            </h1>
        </a>
        <iframe class="iframe" name="dist" src=".//MAIN.html"></iframe>
    </div>
</div>
<link href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css"
      rel="stylesheet"/>
<a class="github-fork-ribbon" data-ribbon="Fork me on GitHub" href="http://github.com/d7z-project/all-in-kubernetes"
   target="_blank"
   title="Fork me on GitHub">Fork me on GitHub</a>

</body>
</html>
