<div class="sect2">
<h3 id="_核心环境部署">核心环境部署</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="./cluster-deploy/pre-deploy/SYSTEM.adoc">系统环境配置</a></p>
</li>
<li>
<p><a href="./cluster-deploy/pre-deploy/README.adoc">初始化部署环境</a></p>
</li>
<li>
<p><a href="./cluster-deploy/kubernetes/README.adoc">部署 Kubernetes</a></p>
</li>
<li>
<p><a href="cluster-deploy/metallb/README.adoc">部署 LoadBalancer 实现</a></p>
</li>
<li>
<p><a href="cluster-deploy/ingress-nginx/README.adoc">部署 Nginx Ingress</a></p>
</li>
<li>
<p><a href="cluster-deploy/reflector/README.adoc">部署 reflector 组件</a></p>
</li>
<li>
<p><a href="cluster-deploy/cert-manager/README.adoc">部署 CertManager</a> | <a href="cluster-deploy/cert-manager/NOTE.adoc"> 相关笔记</a></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_存储提供者部署">存储提供者部署</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="./storage-provider-deploy/rook-nfs/README.adoc">基于 rook-nfs 配置存储</a></p>
</li>
<li>
<p><a href="./storage-provider-deploy/nfs-ganesha/README.adoc">基于ganesha 配置存储</a></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_核心系统应用部署">核心系统应用部署</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="system-app-deploy/README.adoc">核心系统应用部署准备</a></p>
</li>
<li>
<p><a href="system-app-deploy/openldap/README.adoc">部署OpenLDAP</a></p>
</li>
<li>
<p><a href="system-app-deploy/lam/README.adoc">部署 LDAP Account Manager</a></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_系统中间件应用部署">系统中间件应用部署</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="./middleware-app-deploy/README.adoc">核心中间件部署准备</a></p>
</li>
<li>
<p><a href="./middleware-app-deploy/mariadb/README.adoc">MariaDB 单实例部署</a></p>
</li>
<li>
<p><a href="./middleware-app-deploy/redis/README.adoc">Redis 单实例部署</a></p>
</li>
<li>
<p><a href="./middleware-app-deploy/postgres/README.adoc">Postgres 单实例部署</a></p>
</li>
<li>
<p><a href="./middleware-app-deploy/elastic/README.adoc">Elastic 单实例部署</a></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_核心应用部署">核心应用部署</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="./core-app-deploy/README.adoc">核心应用部署准备</a></p>
</li>
<li>
<p><a href="./core-app-deploy/nexus3/README.adoc">部署 Nexus3</a></p>
</li>
<li>
<p><a href="./core-app-deploy/gitlab/README.adoc">部署 Gitlab CE</a></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_devops环境部署">DevOps环境部署</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="./dev-ops-app-deploy/gitlab-runner/README.adoc">部署 Gitlab Runner</a></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_杂项">杂项</h3>
<div class="ulist">
<ul>
<li>
<p><a href="./zz-document/other/HARDWARE_INFO.adoc">测试环境概览</a></p>
</li>
<li>
<p><a href="./TODO.adoc">待完成列表</a></p>
</li>
<li>
<p><a href="./CONTRIBUTOR.adoc">贡献者指南</a></p>
</li>
<li>
<p><a href="./zz-document/other/EXTRA_SCRIPT.adoc">相关部署脚本</a></p>
</li>
<li>
<p><a href="./LINK.adoc">文档参考</a></p>
</li>
<li>
<p><a href="./zz-document/other/EXTRA_NOTE.adoc">杂项</a></p>
</li>
</ul>
</div>
</div>