################# Global ###############################
# 部署的二级域名
var.global.pub-host=d7z.net
# 域名名称
var.global.pub-hostname=d7z-net
# config-map 和 secrets 共享的命名空间
var.global.shared-namespace=kube-system,default,core-system,core-middleware,core-app,share-app,monitor-app,dev-ops
# 你CF账户的邮箱
var.cloudflare.email=<请填写你的 CloudFlare 账户邮箱信息>
# 你CF账户的 API Token值
var.cloudflare.api.token=<请填写你的 CloudFlare 账户的Token值>
# 部署时使用的默认的 storage-class
var.storage.class.default=sc-nfs-share
# LoadBalancer 可用的地址
var.load-balancer.addrs=10.0.0.35-10.0.0.39
################### Gitlab ###############################
# Gitlab 管理员密码
var.gitlab.root.password=@gitlab-p@ssw0rd
# Gitlab 数据库 secrets
var.gitlab.db-secrets=WWpfMdN4LHkgMWgprkMtCv3vVnfkPTfwsVTbvVnJmqVzctHqK7XTdChRKrmFrJfd
# Gitlab 会话 secrets
var.gitlab.session-secrets=4wMhHrs7HhhRVhvfLnJx3wkWNvtFx9rrXtncbWLnPNTRw9vgHPksNt7hWnRdTsMg
# Gitlab 2FA secrets
var.gitlab.otp-secrets=psNTdWxsdHhKpmsgsfrPqfHK9wzLHnbXPdwvTP3CwjgM7MjWXz3cfFCmth3jCxRc
# Gitlab Pages secrets
var.gitlab.pages-secrets=dqmhqxTv3XmxqCMk7C7P3Hsxr7WRm9LvgdV9bhz9qxH4cHNdzJzN4V94mp9d3sVC
# Gitlab CI Runner Token
var.gitlab.ci.token=<请填写 Gitlab CI 的 Token>
################## Postgres ##############################
# Postgres 管理员密码
var.postgres.password=postgres-admin-password
################## MariaDB ##############################
# MariaDB 管理员密码
var.mariadb.password=mysql-root-password
################## Elastic Search #######################
# Elastic 管理员密码
var.elastic.password=elastic-admin-password
################# Redis ################################
# Redis 管理员密码
var.redis.password=redis-password
################ LDAP ##################################
# Redis 管理员密码
var.ldap.admin.password=admin
