################# Global ###############################
# 代理配置
var.network.proxy=http://10.0.0.2:8080
# 跳过代理
var.network.no-proxy=10.0.0.2
# 部署的二级域名
var.global.pub-host=d7z.net
# TLS证书名称 (不要超过15个字符)
var.global.tls-name=tls-d7z-net
# 域名名称
var.global.pub-hostname=d7z-net
# config-map 和 secrets 共享的命名空间
var.global.shared-namespace=kube-system,default,core-system,core-middleware,core-app,share-app,monitor-app,dev-ops
# 使用 NFS 创建 PV 时关联的存储节点
var.nfs.local-path.node-name=node-worker-01
# 部署时使用的存储类对象（数据安全大于性能）
var.storage.class.security=sc-nfs-share
# 部署时使用的存储类对象（对数据安全性无太大要求）
var.storage.class.fast=sc-nfs-share
#################### Cert Manager #########################
# 你CF账户的邮箱
var.cloudflare.email=<请填写你的 CloudFlare 账户邮箱信息>
# 你CF账户的 API Token值
var.cloudflare.api.token=<请填写你的 CloudFlare 账户的Token值>
# LoadBalancer 可用的地址
var.load-balancer.addrs=10.0.0.35-10.0.0.39
################### Gitlab ###############################
# Gitlab 管理员密码
var.gitlab.root.password=gitlab-root-password
# Gitlab 数据库 secrets
var.gitlab.db-secrets=WWpfMdN4LHkgMWgprkMtCv3vVnfkPTfwsVTbvVnJmqVzctHqK7XTdChRKrmFrJfd
# Gitlab 会话 secrets
var.gitlab.session-secrets=4wMhHrs7HhhRVhvfLnJx3wkWNvtFx9rrXtncbWLnPNTRw9vgHPksNt7hWnRdTsMg
# Gitlab 2FA secrets
var.gitlab.otp-secrets=psNTdWxsdHhKpmsgsfrPqfHK9wzLHnbXPdwvTP3CwjgM7MjWXz3cfFCmth3jCxRc
# Gitlab Pages secrets
var.gitlab.pages-secrets=dqmhqxTv3XmxqCMk7C7P3Hsxr7WRm9LvgdV9bhz9qxH4cHNdzJzN4V94mp9d3sVC
# Gitlab CI Runner Token
var.gitlab.ci.token=<请填写 Gitlab CI 的 Token>
################## Postgres ##############################
# Postgres 管理员密码
var.postgres.password=postgres-admin-password
################## MariaDB ##############################
# MariaDB 管理员密码
var.mariadb.password=mysql-root-password
################## Elastic Search #######################
# Elastic 管理员密码
var.elastic.password=elastic-admin-password
################# Redis ################################
# Redis 管理员密码
var.redis.password=redis-password
################ LDAP ##################################
# LDAP 管理员密码
var.ldap.admin.password=admin
################ Grafana ##################################
# Grafana 管理员账户信息
var.grafana.admin.user=admin
# Grafana 管理员密码
var.grafana.admin.password=grafana-admin-password
