server {
    listen 82;
    listen  [::]:82;
    client_max_body_size 10G;
    chunked_transfer_encoding on;

    location  ~ ^/maven(.*)$ {
        set $matched_url http://127.0.0.1:8081/repository/maven-releases/;
        if ($uri ~ "SNAPSHOT") {
            set $matched_url http://127.0.0.1:8081/repository/maven-snapshots/;
        }
        if ( $request_method ~* 'GET') {
            set $matched_url http://127.0.0.1:8081/repository/maven-group/;
        }
        rewrite ^/maven(.*)$ /$1 break;
        proxy_pass $matched_url$1;
        proxy_set_header Host $host;
        proxy_buffering off;
        proxy_http_version 1.1;
        client_max_body_size 0;
        proxy_request_buffering off;
    }
    location  ~ ^/yum(.*)$ {
        set $matched_url http://127.0.0.1:8081/repository/yum-host/;
        if ( $request_method ~* 'GET') {
            set $matched_url http://127.0.0.1:8081/repository/yum-group/;
        }
        rewrite ^/yum(.*)$ /$1 break;
        proxy_pass $matched_url$1;
        proxy_set_header Host $host;
        proxy_buffering off;
        proxy_http_version 1.1;
        client_max_body_size 0;
        proxy_request_buffering off;
    }
    location  ~ ^/apt(.*)$ {
        rewrite ^/apt(.*)$ /$1 break;
        proxy_pass http://127.0.0.1/repository/apt-host$1;
        proxy_set_header Host $host;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_request_buffering off;
    }
}
