dn: cn=module{0},cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: memberof.la

dn: olcOverlay=memberof,olcDatabase={1}mdb,cn=config
objectClass: olcMemberOf
objectClass: olcOverlayConfig
objectClass: olcConfig
objectClass: top
olcOverlay: memberof
olcMemberOfRefInt: TRUE
olcMemberOfDangling: ignore
olcMemberOfGroupOC: groupOfNames
olcMemberOfMemberAD: member
olcMemberOfMemberOfAD: memberOf

dn: cn=module{0},cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: refint.la


dn: ou=people,dc=cluster,dc=local
objectclass: organizationalUnit
description: 角色分组
ou: people

dn: ou=groups,dc=cluster,dc=local
objectclass: organizationalUnit
description: 用户分组
ou: groups

dn: cn=users,ou=groups,dc=cluster,dc=local
cn: users
description: 默认用户归档
gidnumber: 10000
objectclass: posixGroup

dn: uid={{var.ldap.default.user}},ou=people,dc=cluster,dc=local
cn: {{var.ldap.default.user}}
sn: {{var.ldap.default.user}}
uid: {{var.ldap.default.user}}
description: 系统创建的默认管理员用户
gidnumber: 10000
uidnumber: 10000
homedirectory: /home/admin
loginshell: /bin/bash
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
mail: {{var.info.email}}
userpassword: {{var.ldap.default.password}}

dn: cn=oci,ou=groups,dc=cluster,dc=local
cn: oci
description: 镜像操作员角色
member: uid={{var.ldap.default.user}},ou=people,dc=cluster,dc=local
objectclass: groupOfNames

dn: cn=admin,ou=groups,dc=cluster,dc=local
cn: admin
description: 管理员角色
member: uid={{var.ldap.default.user}},ou=people,dc=cluster,dc=local
objectclass: groupOfNames

dn: cn=develop,ou=groups,dc=cluster,dc=local
cn: develop
description: 项目开发者角色
member: uid={{var.ldap.default.user}},ou=people,dc=cluster,dc=local
objectclass: groupOfNames

dn: cn=library,ou=groups,dc=cluster,dc=local
cn: library
description: 依赖库上传者角色
member: uid={{var.ldap.default.user}},ou=people,dc=cluster,dc=local
objectclass: groupOfNames

dn: cn=package,ou=groups,dc=cluster,dc=local
cn: package
description: 软件包上传者角色
member: uid={{var.ldap.default.user}},ou=people,dc=cluster,dc=local
objectclass: groupOfNames
